{
  "name": "havas-network",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "description": "Havas Network design-token frontend proof of concept",
  "dependencies": {
    "@ekinotech/design-tokens-havas-network": "0.1.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
